# JavaSelenium_Palette

./: .project  README.md  locators.properties  pom.xml
src/test/java/Test_Scenarios/: palette.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Scenarios.palette.xml
