url=https://sadmin.paletteu.com/
email_xpath=//input[@placeholder='Email']
email_value=superadmin@proceededu.net.com
password_xpath=//input[@placeholder='Password']
password_value=superadmin@123
submit_btn_xpath=//button[@type='submit']
admin_name_xpath=/html/body/app-root/app-view-organization//table/tbody/tr/td[1]
admin_email_xpath=/html/body/app-root/app-view-organization//table/tbody/tr/td[2]
admin_status_xpath=/html/body/app-root/app-view-organization//table/tbody/tr/td[3]



create_orgBtn_xpath=/html/body/app-root/app-organizations-list/div/div[2]/div/div[3]/button
org_name_xpath=/html/body/app-root/app-create-organization/div/form/div[1]/div[1]/div/div[2]/input
org_name_value= My neighbour totoro
org_address_xpath=/html/body/app-root/app-create-organization/div/form/div[1]/div[1]/div/div[2]/textarea
org_address_value=BLR
org_desc_xpath=/html/body/app-root/app-create-organization/div/form/div[1]/div[1]/div/div[3]/textarea
org_desc_value=Good
click_btn_reg=/html/body/app-root/app-create-organization/div/form/div[2]/div/button